PORT = 4000

DB_URI = "mongodb://localhost:27017/Ecommerce"

JWT_SECRET=kfjkfnelskjfuiefhndhkjlvsedhru

JWT_EXPIRE = 5d 

COOKIE_EXPIRE = 5

SMPT_SERVICE = "gmail"

SMPT_PASSWORD = jxyw iouf wjmf xliy  

SMPT_MAIL = vidhidemla18@gmail.com

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465